{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Download papers :-- \
\
1. parsing technology (Goldberg and Nivre, 2012; Goldberg and Nivre, 2013)\
2. scalable hierarchical distributed language model - hinton 2008\
\
\
Topics to see :: -- \
\
1. Hierarchical Softmax\
2. Noise Contrastive Estimation (NCE)\
3. Unigram Distribution\
\
Extras :--\
\
1. WordNet\
\
}