_PAD
_GO
_EOS
_UNK
)ARG1
ARG1(
)ARG0
ARG0(
mod(
)mod
-TOP-(
)-TOP-
)ARG2
ARG2(
)op1
op1(
)ARG1-of
ARG1-of(
-VERB--0
-SURF--0
)op2
op2(
-RET--0
and
)time
time(
ARG0-of(
)ARG0-of
-VERB--1
-SURF--1
)quant
quant(
NE_country-0
-RET--1
person
-
)polarity
polarity(
)location
location(
-SURF--2
-VERB--2
)poss
poss(
-CONST--0
NE_person-0
)degree
degree(
-RET--2
domain(
)domain
i
have-org-role-91
)manner
manner(
DATE-0
-SURF--3
cause-01
NE_country-1
)unit
unit(
possible-01
thing
)ARG2-of
ARG2-of(
-VERB--3
)op3
op3(
this
-RET--3
)purpose
purpose(
)ARG3
ARG3(
you
mode(
)mode
state-01
say-01
-SURF--4
NE_organization-0
contrast-01
we
topic(
)topic
more
it
temporal-quantity
NE_city-0
country
)snt1
snt1(
multi-sentence
-CONST--1
snt2(
)snt2
person_VERBAL-0
)part-of
part-of(
they
or
)value
value(
year
SURF_VERBAL-0
-RET--4
he
-VERB--4
)condition
condition(
have-03
include-91
NE_country-2
interrogative
most
nucleus
-SURF--5
have-rel-role-91
all
name
think-01
)ARG4
ARG4(
)op4
op4(
ENT_amr-unknown-0
)name
name(
wiki(
)wiki
monetary-quantity
that
)source
source(
other
now
weapon
NE_person-1
international
drug
-CONST-
duration(
)duration
after
do-02
compared-to(
)compared-to
use-01
-RET--5
NE_government-organization-0
official
also
recommend-01
attack-01
have-concession-91
NE_world-region-0
-SURF-
NE_company-0
some
ord(
)ord
military
just
-VERB--5
resemble-01
obligate-01
-SURF--6
want-01
good
before
consist-of(
)consist-of
only
imperative
see-01
mean-01
)frequency
frequency(
report-01
world
know-01
-VERB-
member
ENT_ordinal-entity-0
any
minister
law
nation
economy
need-01
new
increase-01
)op5
op5(
day
dollar
direction(
work-01
)direction
be-located-at-91
develop-02
beneficiary(
)beneficiary
state
concession(
)concession
NE_political-party-0
NE_country-3
she
foreign
example(
)example
terrorism
expressive
rate-entity-91
NE_publication-0
-RET--6
technology
very
many
ENT_percentage-entity-0
have-condition-91
program
president
oppose-01
-SURF--7
-CONST--2
politics
still
produce-01
group
NE_continent-0
become-01
multiple
get-01
)medium
medium(
die-01
meet-03
traffic-01
so
time
even
DATE-1
support-01
ever
kill-01
agree-01
man
control-01
go-02
company
end-01
live-01
large
believe-01
plan-01
problem
issue-02
try-01
security
missile
police
money
crime-02
-VERB--6
mass-quantity
since
right
snt3(
)snt3
NE_military-0
system
sell-01
trade-01
ENT_temporal-quantity-0
1
pay-01
child
come-01
arm
NE_organization-1
much
really
high-02
one
take-01
tell-01
)location-of
way
make-01
location-of(
week
include-01
long-03
find-01
NE_religious-group-0
opium
heroin
seem-01
last
help-01
life
start-01
destroy-01
cooperate-01
region
war
too
power
month
recent
)prep-with
prep-with(
arrest-01
fight-01
threaten-01
then
make-02
fund-01
capable-01
continue-01
current
-RET--7
NE_criminal-organization-0
NE_province-0
allow-01
over
talk-01
here
prep-in(
)prep-in
)op6
op6(
already
instrument-of(
big
)instrument-of
invest-01
decide-01
between
late
authority
et-cetera
discuss-01
manner-of(
)manner-of
great
)li
change-01
li(
-SURF--8
)quant-of
quant-of(
)ARG3-of
project
real
family
number
activity-06
ARG3-of(
more-than
such
oil
another
instead-of-91
NE_country-4
give-01
force
involve-01
grow-01
lot
vote-01
few
woman
)destination
energy
destination(
news
human
policy
something
launch-01
same-01
NE_person-2
suspect-01
war-01
export-01
back
build-01
cyber
future
situation
NE_product-0
defend-01
globe
website
differ-02
)time-of
time-of(
stop-01
space
free-04
around
business
home
feel-01
relation-03
proliferate-01
old
anyone
hope-01
elect-01
lead-02
distance-quantity
society
transfer-01
announce-01
NE_city-1
slash
concern-01
cost-01
call-01
organization
deal-01
)accompanier
market
depend-01
expert-01
accompanier(
right-05
extent(
several
area
)extent
begin-01
counter-01
mass
product
visit-01
Islam
provide-01
buy-01
level
former
-VERB--7
information
event
troop
early
next
choose-01
create-01
major-02
show-01
NE_newspaper-0
price-01
ban-01
claim-01
understand-01
look-01
internet
capital
well
actual
NE_treaty-0
finance
lose-02
value-01
terrorist
NE_company-1
-SURF--9
propose-01
sure-02
media
there
again
resolution
court
win-01
have-purpose-91
expect-01
strong-02
execute-01
test-01
plutonium
effort
base-02
anything
probable
job
facility
age-01
research-01
approve-01
party
always
at-least
guy
act-02
reach-01
establish-01
result-01
fail-01
industry
NE_state-0
today
population
allege-01
point
move-01
sentence-01
important
-RET--8
protect-01
someone
militant
intelligence
prevent-01
narcotic
rate
place
conflict-01
prep-as(
remain-01
religious-group
)prep-as
spokesman
)instrument
further
supply-01
-CONST--3
SURF_VERBAL
instrument(
operate-01
concession-of(
)concession-of
head-01
byline-91
whole
require-01
uranium
exist-01
accuse-01
school
city
public
seize-01
out
approximately
construct-01
seek-01
full
)path
path(
defense
civilian
bad-07
general-02
ordinal-entity
computer
almost
NE_ethnic-group-0
attempt-01
direct-02
side
prep-against(
serious
little
friend
)prep-against
local-02
bomb
person_VERBAL-1
interest-01
opine-01
-SURF--10
idea
exemplify-01
material
border-01
office
plant
religion
fuel
site
each
consider-01
report
charge-05
part
bit
put-01
go-01
until
realize-01
service
reactor
prime
enough
participate-01
community
chief
ship
infer-01
kilogram
small
question-01
reason
source
improve-01
affect-01
implement-01
write-01
)prep-to
benefit-01
let-01
both
access-01
prep-to(
less
about
ENT_amr-unknown-1
car
SURF_VERBAL-1
criminal-03
hour
history
respond-01
speak-01
arm-01
demand-01
every
public-02
certain
case-03
easy-05
poppy
share-01
date-interval
main
quite
rise-01
send-01
treaty
reduce-01
yet
spend-01
clear-06
total-01
)prep-for
director
hear-01
low-04
link-01
prep-for(
criticize-01
)op7
op7(
suggest-01
smuggle-01
enter-01
equal
network
legal-02
look-02
previous
boy
sanction-02
poor
everyone
know-02
culture
receive-01
get-05
deny-01
investigate-01
strengthen-01
relate-01
own-01
girl
warn-01
target-01
watch-01
hold-04
succeed-01
border
hanging-07
interest
NE_event-0
earthquake
comment-01
hard-02
read-01
nothing
peace
center
potential
amount
rebel-01
water
snt4(
follow-01
thing_VERBAL-0
)snt4
complete-02
sign-02
ton
effective-04
team
NE_government-organization-1
explain-01
release-01
else
entire
experience-01
work-09
bear-02
joint
aid-01
far
basic
govern-01
likely-01
exchange-01
advise-01
NE_facility-0
view-02
agency
general
NE_war-0
fair
face-01
measure-02
soldier
train-01
kind
yuan
body
south
import-01
top
NE_country-5
risk-01
regime
adopt-01
tax-01
maintain-01
father
represent-01
pound
base-01
limit-01
offer-01
ensure-01
conference
up-to
outside
food
operation
-VERB--8
relative-position
return-01
white
convict-01
building
various
like-01
near-02
rich
intend-01
find-02
house
violate-01
person_VERBAL
serve-01
vice
deputy
love-01
enterprise
range-01
property
everything
ministry
resource
leave-11
open-01
soon
individual
refuse-01
travel-01
negotiate-01
young
final
fact
citizen
employ-01
consider-02
equal-01
secretary
estimate-01
enrich-01
bomb-01
fear-01
equipment
case
either
ask-01
get-03
-SURF--11
science
health
express-01
land
mainland
expand-01
accept-01
personal-02
inspect-01
manufacture-01
down
-RET--9
campaign-01
favor-01
violence
past
bring-01
story
NE_political-party-1
NE_country-region-0
focus-01
NE_thing-0
pressure-01
organize-01
invade-01
fire-01
hold-01
assist-01
location
extreme
combat-01
wish-01
post-01
press
reveal-01
deploy-01
ask-02
appear-02
film
strike-01
bank
avoid-01
together
chemical
process-01
particular
thread
discover-01
territory
couple
line
high
concern-02
learn-01
special-02
try-02
suffer-01
prison
hand
true
marry-01
figure
corrupt-01
chairman
damage-01
key-02
domestic
manage-01
polite(
subevent-of(
)age
age(
)polite
)subevent-of
rule-03
prep-on(
)prep-on
ENT_percentage-entity-1
study-01
NE_game-0
immigrate-01
NE_aircraft-type-0
keep-01
date-entity
murder-01
NE_island-0
name-01
consume-01
prep-without(
NE_person-3
)prep-without
government-organization
NE_law-0
-SURF--12
NE_military-1
NE_university-0
)op8
op8(
NE_broadcast-program-0
conform-01
ethnic-group
NE_world-region-1
teach-01
-RET--10
NE_research-institute-0
NE_language-0
NE_agency-0
NE_group-0
United_States
NE_organization-2
)prep-under
-VERB--9
ENT_government-organization-0
prep-under(
url-entity
NE_city-district-0
-CONST--4
United_Kingdom
)degree-of
degree-of(
China
NE_country-6
amr-unknown
)part
prep-at(
part(
)prep-at
ARG4-of(
NE_book-0
snt5(
political-party
NE_disease-0
)ARG4-of
NE_work-of-art-0
)snt5
poss-of(
)range
except-01
)poss-of
-SURF--13
range(
DATE
volume-quantity
)op9
op9(
NE_county-0
ENT_temporal-quantity
company_VERBAL-0
-RET--11
2
ENT_percentage-entity
world-region
seismic-quantity
NE_company-2
NE_religious-group-1
NE_spaceship-0
NE_criminal-organization-1
NE_missile-0
NE_sea-0
NE_festival-0
administrate-01
DATE-2
prep-from(
NE_continent-1
-VERB--10
)prep-from
NE_magazine-0
page
NE_country
NE_country-7
NE_amusement-park-0
ENT_ordinal-entity
)source-of
percentage-entity
NE_location-0
NE_ship-0
)duration-of
-SURF--14
source-of(
duration-of(
prefer-01
-RET--12
Australia
NE_conference-0
Iran
IED
)op10
op10(
be-temporally-at-91
cite-01
area-quantity
)scale
United
ENT_ordinal-entity-1
NE_city-2
NE_person
ENT_amr-unknown
NE_program-0
scale(
Britain
NE_government-organization-2
Kurd
Kurds
NE_jet-0
Muslim
NE_country-8
NE_team-0
-VERB--11
name-01_VERBAL-0
NE_person-4
America
NE_worship-place-0
Europe
have-quant-91
ENT_amr-unknown-2
-CONST--5
)topic-of
okay-01
NE_territory-0
befriend-01
topic-of(
NE_local-region-0
)condition-of
NE_planet-0
person_VERBAL-2
VERBAL-0
NE_system-0
condition-of(
-SURF--15
-SURF--16
ENT_percentage-entity-2
NE_peninsula-0
have-frequency-91
ENT_monetary-quantity-0
Jew
)ARG5
)path-of
NE_ocean-0
snt6(
ARG5(
year(
Israel
anger-01
Jews
calendar(
)year
path-of(
)calendar
France
)snt6
car-make
NE_airport-0
have-part-91
-RET--13
quantity
NE_road-0
save-01
NE_car-make-0
have-manner-91
continent
vehicle
NE_building-0
Conservative_Party_UK
NE_district-0
Scotland
NE_film-0
Tory
inside
U.S.
okay-04
ENT_temporal-quantity-1
-VERB--12
NE_park-0
-SURF--17
NE_worm-0
prep-among(
Islamism
Kingdom
)purpose-of
product-of
NE_political-party-2
NE_product-1
-CONST--6
purpose-of(
NE_award-0
)prep-among
)op11
medium-of(
snt7(
NE_country-9
)medium-of
NE_military-2
prep-along-with(
value-interval
NE_state-1
)prep-along-with
-VERB--13
op11(
keep-01_VERBAL-0
NE_earthquake-0
-SURF--18
Parliament
NE_vehicle-0
NE_river-0
rely-01
NE_music-0
university
suppose-02
Afghanistan
have-polarity-91
)snt7
NE_ethnic-group-1
Great
NE_town-0
NE_aircraft-type-1
India
prep-on-behalf-of(
Sicily
prep-by(
-RET--14
precedent
Catholicism
)prep-on-behalf-of
12
NE_province-1
significant-other
dayperiod(
)prep-by
)dayperiod
NE_facility-1
Balkans
Russia
publication
NE_man-0
NE_research-institute-1
NE_publication-1
variable
State_of_Palestine
World
honest
NE_rocket-0
-VERB--14
SURF_VERBAL-2
suppose-01
-SURF--19
NE_person-5
Palestine
War
island
NE_strait-0
Parliament_of_the_United_Kingdom
spread-02
NE_organization-3
)example-of
example-of(
NE_port-0
The_Student_Room
prep-into(
NE_incident-0
)prep-into
Tibet
NE_company-3
NE_small-molecule-0
ENT_monetary-quantity
eat-01
NE_drug-0
Jedi
Himalayas
snt8(
Zionism
Pakistan
-SURF--20
NE_revolution-0
NATO
NE_class-0
Party
and-or
align-01
NE_group-1
States
deserve-01
)snt8
NE_thing-1
enforce-01
Japan
pass-03
NE_show-0
day(
NE_virus-0
NE_movement-0
United_Nations
decide-01_VERBAL-0
)op12
NE_country-10
NE_newspaper-1
month(
op12(
)subevent
no
NE_channel-0
Philippines
NE_submarine-0
Falkland
)day
NE_team-1
NE_person-6
temperature-quantity
imprison-01
NE_disease-1
NE_family-0
conj-as-if(
subevent(
girlfriend
Democratic_Party_United_States
NE_harbor-0
Falkland_Islands
country-region
NE_city-3
score-entity
)conj-as-if
ENT_percentage-entity-3
game
-SURF--21
-SURF--22
-SURF--24
NE_firm-0
NE_television-0
have-mod-91
)month
amplify-01
disease
Republican
NE_documentary-0
predict-01
air
+
)op13
100
World_War_II
NE_law-1
)extent-of
World_War_III
phone-number-entity
)prep-amid
Volkswagen
Christian
extent-of(
publication-91
NE_station-0
)prep-toward
Pennsylvania
last-01
NE_book-1
Reserve
-RET--15
NE_language-1
1700
milligram
op13(
Federal
NE_government-organization-3
-CONST--7
prep-amid(
schedule-01
)season
millimeter
NE_continent-2
Asia
television
suffice-01
NE_initiative-0
reenter-01
-VERB--16
-VERB--17
-VERB--15
-VERB--18
-VERB--19
NE_sports-facility-0
-VERB--21
prep-toward(
snt9(
eliminate-01
25
NE_doctor-0
beneficiary-of(
Germany
province
Egypt
NE_bank-0
season(
NE_film-1
sue-02
10000
NE_valley-0
NE_lawyer-0
Federal_Reserve_System
Laos
NE_work-of-art-1
-SURF--23
-SURF--25
-SURF--26
-SURF--27
NE_program-1
have-subevent-91
declare-02
reelect-01
clarify-10
NE_mountain-0
NE_facility-2
NE_base-0
NE_country-region-1
NE_spaceship-1
NE_operation-0
NE_empire-0
NE_project-0
standard-02
NE_broadcast-program-1
Florida
Taiwan
NE_criminal-organization-2
)snt9
NE_gulf-0
US
)beneficiary-of
NE_journal-0
NE_war-1
NE_reactor-0
NE_destroyer-0
regulate-01
NE_bay-0
NE_school-0
separate-02
proportionate
Judaism
NE_league-0
describe-01
ARG6(
APC
surprise-01
National
NE_company
NE_website-0
permit-01
doubt-01
NE_organization
)op15
harm-01
come-in-07
NE_complex-0
loan-01
birth-01
NE_sea-1
NE_report-0
50
TheStudentRoom
dear
Quran
-RET--16
broadcast-program
gun
NE_game-1
NE_theory-0
Uyghurs
NE_network-0
add-02
150000
fall-01
reorganize-01
NE_republic-0
preexist-01
Romney
accompanier-of(
)accompanier-of
-CONST--8
go-on-15
decade(
weekday(
Middle_East
no-one
aggressive
power-quantity
Irish
)prep-in-addition-to
lack-01
Mitt_Romney
NE_poet-0
NE_rocket-1
NE_bridge-0
)snt10
Western_world
II
Army
West
NE_dynasty-0
prep-in-addition-to(
-VERB--22
-VERB--20
awe-01
Myanmar
street-address-91
wmd
-1
name-of(
Korea
NE_religious-group-2
compromise-02
14
NE_world-region-2
share
)name-of
NE_product-2
)op14
youth
NE_village-0
literal
NE_missile-1
op14(
desire-01
sea
NE_vehicle-1
NE_street-0
governor
NE_show-1
separate-01
run-02
be-02
NE_software-0
op15(
remember-01
snt10(
department
2003
)ARG6
buffalo
inhabit-01
resolve-01
30
NE_businessman-0
0.5
meter
appreciate-03
NE_ship-1
title-01
aircraft-type
NE_island-1
Burma
NE_natural-disaster-0
Dem
post-scriptum
Uyghur
educate-01
)decade
flee-05
meet-01
UN
numerical-quantity
coexist-01
man-01
)weekday
NE_state-2
country_VERBAL-0
ship-01
GI
NE_show-2
neg
)op16
NE_treaty-1
lieutenant-colonel
NE_site-0
daughter
Audi
NE_railway-line-0
)ARG7
1990
NE_public-institution-0
actual-02
Jesus
Education_Maintenance_Allowance
Allowance
NE_city-district-3
NE_city-district-2
NE_city-district-1
Spain
NE_enclave-0
Liberal
independent
15000
Olympic_Games
ENT_area-quantity
medicine
NE_company-4
Bavaria
NE_ocean-1
NE_moon-0
grade
NE_canyon-0
Buddhism
McDonald's
magician
)frequency-of
Catalonia
manner
East
NE_band-0
NE_strain-0
NE_journalist-0
reputation
United_States_Marine_Corps
spirit
NE_pill-0
book
author-01
Libya
Christianity
5000
coopt-01
Peugeot
cop
ord-of(
account-01
Tokyo
Poland
pre-condition-00
Zimbabwe
inform-01
ANZUS
NE_event-1
Zaragoza
prove-01
Missouri
county
amount-01
Bangladesh
Cuba
neg-00
empower-01
flux-01
NE_worm-1
-RET--17
secondchance
covert
year2(
refer-01
NE_channel-1
lie-07
republic
repay-01
reserve-01
mile
NE_market-0
minute
Sahel
subway
era
NE_plant-0
NE_region-0
)subset-of
ITunes
ENT_temperature-quantity
)year2
ENT_amr-unknown-3
fall-05
plus
conscious
lie-08
ENT_government-organization-1
bullshit
Kenya
destination-of(
theory
NE_subsidiary-0
Syria
act-01
obvious-01
11
10
conclude-01
NE_country-13
NE_country-12
NE_country-11
NE_system-1
)direction-of
Magisterium
enslave-01
Antarctica
Bushehr
Sarah_Palin
Education
husband
maximum
mortgage
Univision
Bangalore
NE_aircraft-0
Democrat
passenger
mention-01
NE_seminar-0
Islands
byelect-01
fuck-01
sex
newspaper
betray-01
donate-01
ARG7(
direction-of(
NE_platform-0
NE_field-0
London
reactivate-01
award-01
Waziristan
Somalia
reexport-01
Vietnam
of
appear-01
Maintenance
NE_university-1
dvd
-VERB--23
op16(
close-10
NE_medicine-0
Irish_Republican_Army
argue-01
restrain-01
G.I._military
Don't
195
TSR
Nigeria
value-02
NE_county-1
Dalston
emoticon
Morocco
Fleet
none
minimum
NE_jet-1
Renault
NE_person-9
NE_person-8
NE_store-0
blood
NE_person-7
Mexico
NE_plane-1
NE_plane-2
20
load-01
BMW
Ukraine
shave-01
Turkey
behind
iTunes
reverse-01
102000
pass-by-17
virus
deplete-01
lay-off-02
touch-01
disguise-01
NE_location-1
Phillipines
NE_vehicle
Gibraltar
political
Taliban
defraud-01
richter
criminal-organization
justify-01
NE_satellite-1
NE_hospital-0
xray-01
Marine
discriminate-01
preempt-01
multicultural
extremism
Seoul
NE_work-of-art-2
profit-01
Republican_Party_United_States
specialty
NE_model-0
up
ENT_government-organization
NE_gang-0
occasional
age
Sikh
in-fact
sum-of
2000000
)destination-of
warrant-01
Estonia
frequency-of(
NE_movie-0
NE_continent
Pacific
Mekong
Zion
Family_of_Barack_Obama
ENT_phone-number-entity-0
NE_street
NE_class-1
NE_bank-1
migrate-01
NE_brand-0
animal
vary-01
NE_music-1
3
Middle
guerrilla
kindergarten
Scandinavia
score-01
NE_era-0
by-the-way
electronics
NE_planet-1
subset-of(
Democratic
Obama
occupy-01
1.5
Eurozone
)ord-of
feed-01
NE_page-0
Liberal_Democrats
NE_broadcast-program-2
NE_project-1
email
trust-01
Kashmir
reexamine-01
bring-up-08
break-01
Thailand
ENT_area-quantity-0
rival-01
Nations
hmm
Ba'ath_Party
Cyprus
email-address-entity
NE_helicopter-0
precede-01
YouTube
NE_local-region-1
pressure
Andes
retire-01
UK
Buick
dismiss-01
Chile
break-13
buffalo-00
40
NE_state-3
Merkava
NE_lake-0
devote-01
NE_person-14
jihad
Olympics
Saul_Alinsky
ENT_email-address-entity-0
M113_armored_personnel_carrier
NE_person-12
crazy-03
consist(
Don't_ask,_don't_tell
NE_cleric-1
NE_palace-0
tank
courageous
prize
NE_pass-0
NE_show-3
NE_show-4
Paul
spread-03
second
expend-01
wreck
mobile-02
-SURF--33
Greens
Republika_Srpska
)op17
herd
Alzheimer's_disease
NE_vaccine-0
substance
discern-01
guide
credit
NE_criminal-organization
soft-02
sizeable
right-06
total
serious-01
Igor_Ivanov
NE_organization-5
dairy
Ministry
Torries
NE_body-0
perceive-01
1991
word
NE_department-1
NE_department-2
1999
yup
NE_tribe-0
Convention
NE_gymnast-0
mount-01
machine
mix-01
gate
NE_theater-0
escape-01
NE_trilogy-0
lap
guerilla
U.S.A.
lieutenant-general
NE_activist-0
surround-01
Valentine's_Day
6.3
mind-01
North_Korea
giraffe
meat
oxygen
NE_attorney-0
welcome-01
meal
Aegis_Combat_System
wear-01
series
sector
god
NE_worship-place-1
NE_research-institute-3
NE_research-institute-2
insist-01
accompany-01
NE_company-8
NE_missile-2
die-out-03
Jcboy
AFA
North
NE_company-6
enormous
foresee-01
100000
BTL
blackout
NE_consortium-0
purpose
acidity-quantity
U.K.
Palestinian
100000000
acquit-01
electronic
NE_center-0
facilitate-01
percentage
bank-01
NE_code-0
challenge-01
accelerate-01
Post
BLU-82
black-05
NE_publication-2
1600
notice-01
hint-01
lawyer
convenient
NE_museum-0
The_Washington_Post
luxury
Ask
defence
NE_corporation-0
m
dog
South_Africa
aunt
perspective
person_VERBAL-3
F22
ENT_percentage-entity-14
NE_radio-0
aggrieve-01
wrong-04
NE_lash-0
Bolton
NE_fort-0
NE_test-0
get-06
personality
gun-02
NE_station-1
consent-01
altogether
Palestinians
Washington
terabyte
pacifist
wannabe
NE_nail-1
NE_alias-0
NE_cartel-0
subject
02
away
ally-01
NE_cell-line-0
diversify-01
360
NE_country-15
Winograd
Pervez_Musharraf
quaint
attend-01
attend-02
WWII
Navy
sustain-01
scheme-01
tone
initiative
pregnancy
670274000000000
bib-00
21000000
M113
beneficiary
charisma
lovely
restart-01
board
NE_lot-0
NE_lot-1
compromise-01
Republika
0.18
commerce
Tun_Kyi
photograph-01
18005551212
bust-06
n
NE_aircraft-type-2
company_VERBAL
Viktor_Yushchenko
Tell
quant
250000
box-03
Room
)era
scenario
humble
conspire-01
compare-01
Sarah
NE_radar-0
stay-01
